# Bot Configuration
TOKEN=your_bot_token_here
CLIENT_ID=your_bot_client_id_here

# Bot Colors
EMBED_COLOR=#9932CC
SUCCESS_COLOR=#00FF00
ERROR_COLOR=#FF0000
WARNING_COLOR=#FFFF00
INFO_COLOR=#00FFFF

# Bot Settings
OWNER_ID=your_user_id_here
DEFAULT_INTERVAL=15 